# elsec

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/gullerya/elsec/: AuthenticationFilter.java  ISureSecurityContextImpl.java  LogoutResource.java  SecurityConfigurationSPI.java  SecurityFactory.java  SecurityFilter.java  SecuritySPI.java  SecurityServiceImpl.java  SecurityServiceImpl_old.java
src/main/java/com/gullerya/elsec/api/: OTPManager.java  PrincipalsManager.java  SecurityContext.java  SecurityService.java  SecuritySession.java  SessionsManager.java
src/main/java/com/gullerya/elsec/api_old/: SecurityService.java
src/main/java/com/gullerya/elsec/impl/: EDSessionsManagerImpl.java  OTPManagerImpl.java  PrincipalsManagerImpl.java  SecurityConfigurationDefault.java  SecurityContextImpl.java  SecurityFactory.java  SecuritySPIDefault.java  SecurityServiceImpl.java  SecuritySessionImpl.java  SessionsManagerBaseImpl.java  SessionsManagerImpl.java
src/main/java/com/isure/security/: AuthenticationFilter.java  AuthorizationFilter.java  ISureSecurityContextImpl.java  SecurityServiceImpl.java  SecurityUtils.java
src/main/java/com/isure/security/api/: Authorized.java  ISureSecurityContext.java  SecurityService.java  UserRole.java
src/main/resources/spring/: security-context.xml
src/test/java/com/gullerya/elsec/: FilterTest.java  GeneralTest.java  RolesTest.java
src/test/java/com/gullerya/elsec/impl/: EDSessionsManagerTest.java
src/test/java/com/isure/security/: GeneralTest.java  RolesTest.java
src/test/resources/spring/: tests-context.xml
