<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>elsec</artifactId>
	<groupId>com.gullerya</groupId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>Enterprise Level Security Easy (ELSEC)</name>
	<description>Tasks management, distribution and execution service, working in cluster aware fashion, providing
		queue-like functionality, embedded.
	</description>
	<url>https://github.com/gullerya/elsec</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gullery</id>
			<name>Yuri Guller</name>
			<email>gullerya@gmail.com</email>
			<organization>GullerYA</organization>
			<roles>
				<role>Maintainer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/gullerya/elsec</url>
	</scm>

	<properties>

		<!--DEPENDENCIES-->
		<slf4j>1.7.30</slf4j>
		<javax-servlet-api>4.0.1</javax-servlet-api>

		<!--BUILD-->
		<java>11</java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-clean-plugin>3.1.0</maven-clean-plugin>
		<maven-resources-plugin>3.1.0</maven-resources-plugin>
		<maven-compiler-plugin>3.8.1</maven-compiler-plugin>
		<maven-jar-plugin>3.2.0</maven-jar-plugin>
		<maven-source-plugin>3.2.0</maven-source-plugin>
		<maven-javadoc-plugin>3.2.0</maven-javadoc-plugin>
		<maven-install-plugin>3.0.0-M1</maven-install-plugin>

		<!--QUALITY-->
		<maven-enforcer-plugin>3.0.0-M3</maven-enforcer-plugin>
		<maven-surefire-plugin>3.0.0-M4</maven-surefire-plugin>
		<spotbugs>4.0.0</spotbugs>
		<junit>4.13.1</junit>
		<jacoco-maven-plugin>0.8.5</jacoco-maven-plugin>

		<!--DEPLOY-->
		<nexus-url>https://oss.sonatype.org</nexus-url>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>${slf4j}</version>
		</dependency>
		<dependency>
			<artifactId>javax.servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<version>${javax-servlet-api}</version>
			<scope>provided</scope>
		</dependency>

		<!--QUALITY-->
		<dependency>
			<artifactId>slf4j-simple</artifactId>
			<groupId>org.slf4j</groupId>
			<version>${slf4j}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>${nexus-url}/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>${nexus-url}/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>

				<!--BUILD-->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-clean-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-resources-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-compiler-plugin}</version>
					<configuration>
						<source>${java}</source>
						<target>${java}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-jar-plugin}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addDefaultEntries>false</addDefaultEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-source-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-javadoc-plugin}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<excludePackageNames>com.gullerya.cluster.tasks.impl</excludePackageNames>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-install-plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-enforcer-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<groupId>com.github.spotbugs</groupId>
					<version>${spotbugs}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>jacoco-maven-plugin</artifactId>
					<groupId>org.jacoco</groupId>
					<version>${jacoco-maven-plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-gpg-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-gpg-plugin.version}</version>
					<configuration>
						<keyname>gullerya@gmail.com</keyname>
					</configuration>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<groupId>org.sonatype.plugins</groupId>
					<version>${nexus-staging-maven-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>${nexus-url}</nexusUrl>
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<dependencyConvergence/>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<groupId>com.github.spotbugs</groupId>
				<configuration>
					<effort>max</effort>
					<maxRank>20</maxRank>
					<excludeFilterFile>src/test/resources/spotbugs-excludes.xml</excludeFilterFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<artifactId>spotbugs</artifactId>
						<groupId>com.github.spotbugs</groupId>
						<version>${spotbugs}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jacoco-coverage</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>jacoco-maven-plugin</artifactId>
						<groupId>org.jacoco</groupId>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<dataFile>target/jacoco.exec</dataFile>
									<outputDirectory>target/jacoco-report</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
					</plugin>
					<plugin>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<groupId>org.sonatype.plugins</groupId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>